<?xml version="1.0" encoding="utf-8"?>
<!--
  Acceso a la pantalla de servidor dejando pulsado el ícono de la app.
  targetPackage tiene que ser literal (los res/xml no reciben el applicationId de Gradle):
  si cambia el applicationId en build.gradle, hay que cambiarlo aquí también.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="servidor"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_servidor_corto"
        android:shortcutLongLabel="@string/shortcut_servidor_largo">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.palmas.campo.dev"
            android:targetClass="com.palmas.recorrido.ServidorActivity" />
    </shortcut>
</shortcuts>
